O = 34
I = 32
b = 25
K = 22
J = 17
P = 16
L = 13
Y = 6
N = 4
f = 2
G = 2
C = 2
e = 1
c = 1
H = 1
F = 1
E = 1
D = 1


F = 34
1 = 29
U = 21
V = 20
E = 15
B = 12
R = 10
l = 9
x = 6
0 = 6
k = 3
h = 3
H = 3
w = 2
W = 2
g = 1
Q = 1
G = 1
D = 1
A = 1
3 = 1


A = 30
M = 16
U = 13
Q = 12
k = 11
8 = 9
w = 8
c = 8
V = 8
I = 8
g = 7
R = 7
E = 7
4 = 7
J = 4
x = 3
l = 3
9 = 3
5 = 3
d = 2
Z = 2
N = 2
s = 1
p = 1
o = 1
h = 1
Y = 1
B = 1
1 = 1
0 = 1


M = 29
J = 23
D = 13
A = 11
f = 10
e = 10
F = 10
C = 10
N = 9
E = 8
Y = 7
Z = 6
P = 5
c = 4
I = 4
b = 3
V = 3
u = 2
L = 2
4 = 2
v = 1
o = 1
k = 1
T = 1
O = 1
H = 1
= = 1
9 = 1
8 = 1
1 = 1


